.card {
    position: relative;
    display: -ms-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 50px;
    margin-top: 35px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    width: 14rem;
    /* display: inline; */
}

.card-img-top {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 175px;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 0.5rem;
}

.card-title {
    margin-bottom: 0.75rem;
    margin-top: 0.25rem;
    font-size: 15px;
    height: 35px;
}

.card-subtitle {
    margin-top: -0.375rem;
    color: #01bfbf;
    font-size: 14px;
    font-weight: 400;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-text {
    display: flex;
    color: #01bfbf;
    font-size: 14px;
}

.card-text .favorit {
    margin-left: 67px;
    border: none;
    background-color: transparent;
    color: #01bfbf;
    font-size: 14px;
    cursor: pointer;
}

.card-link:hover {
    text-decoration: none;
}
  
.card-link {
    color: #01bfbf;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -5px;
    font-size: 15px;
}